log4j.rootLogger=DEBUG,console,R

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.Append=true
#log4j.appender.R.File=springmvc.log
#log4j.appender.R.Threshold=DEBUG
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.R.MaxFileSize=20MB
#
#log4j.org.springframework.web=DEBUG
